<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/n"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="course name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="course name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="course description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="short description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="course duration" />

    <EditText
        android:inputType="number
"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="years" />

    <TextView
        android:textColor="#3A4BB7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trainers name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <Button
        android:background="#00FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit" />


</LinearLayout>